<!DOCTYPE html>
	
	<link rel="stylesheet" href="popup.css"/>
	<body>
		<p>This is a popup</p>
		<button id="btn">Click here!</button>
		<form>
			<label for="fname">Input Reminder:</label><br>
			<input type="text" id="name" name="name"><br>
			<input type="submit" value="save">
</form>
	</body>
	<script src="popup.js"></script>
</html>
